from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime

def task1():
    print("Running task1")

def task2():
    print("Running task2")

def task3():
    print("Running task3")

def task4():
    print("Running task4")

with DAG(
    "PD_CRON",
    start_date=datetime(2025, 2, 12, 16, 20),
    schedule_interval="20 16-17 12 2 *",
    catchup=False,
    tags=["PD"],

    task1 = PythonOperator(task_id="task1", python_callable=task1)
    task2 = PythonOperator(task_id="task2", python_callable=task2)
    task3 = PythonOperator(task_id="task3", python_callable=task3)
    task4 = PythonOperator(task_id="task4", python_callable=task4)

    task1 >> [task2, task3]
    [task2, task3] >> task4
